<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c3H-f1-wcE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="F4l-Yc-PW5">
            <objects>
                <viewController id="SOg-3M-9Za" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGg-U4-JGU"/>
                        <viewControllerLayoutGuide type="bottom" id="vbE-2i-hjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUU-am-xiZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AyU-c2-b1s"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="Ons-YX-2W2" kind="push" identifier="goHistory" id="Hmu-ot-b6h"/>
                        <segue destination="59X-Eb-T8r" kind="push" identifier="goTutorial" id="8ko-JZ-2fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzi-9G-c5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-82"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="BqA-7s-bT8">
            <objects>
                <viewController id="59X-Eb-T8r" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvG-bK-Jdo"/>
                        <viewControllerLayoutGuide type="bottom" id="BxM-vI-oIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLU-W4-yRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HOW TO PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5j-Ow-TAn">
                                <rect key="frame" x="20" y="20" width="280" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1. Go back to the menu and tap  start" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-ar-kM5">
                                <rect key="frame" x="20" y="130" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2. Drag the word tiles with your finger to assemble a quote" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Un6-fN-bol">
                                <rect key="frame" x="20" y="202" width="280" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3. Read and enjoy the biographical information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="dql-5f-4wA">
                                <rect key="frame" x="20" y="282" width="280" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nlp-ar-kM5" firstAttribute="top" secondItem="X5j-Ow-TAn" secondAttribute="bottom" constant="20" id="Yph-BS-fnn"/>
                            <constraint firstItem="dql-5f-4wA" firstAttribute="top" secondItem="Un6-fN-bol" secondAttribute="bottom" constant="10" id="aww-KG-LsN"/>
                            <constraint firstItem="X5j-Ow-TAn" firstAttribute="top" secondItem="OvG-bK-Jdo" secondAttribute="bottom" constant="20" id="d3n-Vu-kZI"/>
                            <constraint firstItem="X5j-Ow-TAn" firstAttribute="leading" secondItem="vLU-W4-yRd" secondAttribute="leading" constant="20" id="ece-OP-ccr"/>
                            <constraint firstAttribute="trailing" secondItem="X5j-Ow-TAn" secondAttribute="trailing" constant="20" id="tnt-3A-ylU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uov-ko-69U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPN-Uv-wUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-888"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="0uU-Cx-NaT">
            <objects>
                <viewController id="Ons-YX-2W2" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUQ-O7-qpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="S68-54-1Nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifo-gk-xuu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZW3-c0-MeV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vqo-w4-H8D">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Ons-YX-2W2" id="O7J-6f-S2m"/>
                                            <outlet property="delegate" destination="Ons-YX-2W2" id="WN8-17-7MF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vqo-w4-H8D" secondAttribute="trailing" id="BTR-5y-5UL"/>
                                    <constraint firstAttribute="bottom" secondItem="vqo-w4-H8D" secondAttribute="bottom" id="E1x-V2-6HR"/>
                                    <constraint firstItem="vqo-w4-H8D" firstAttribute="top" secondItem="ZW3-c0-MeV" secondAttribute="top" id="pcr-7G-Rof"/>
                                    <constraint firstItem="vqo-w4-H8D" firstAttribute="leading" secondItem="ZW3-c0-MeV" secondAttribute="leading" id="tfl-am-3Y9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gdR-3S-OP4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Ons-YX-2W2" id="Iib-BJ-Ky4"/>
                                    <outlet property="delegate" destination="Ons-YX-2W2" id="AQF-2r-l8F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZW3-c0-MeV" firstAttribute="bottom" secondItem="gdR-3S-OP4" secondAttribute="bottom" id="6DE-Dh-6Xv"/>
                            <constraint firstItem="ZW3-c0-MeV" firstAttribute="trailing" secondItem="gdR-3S-OP4" secondAttribute="trailing" id="6yP-vQ-BlE"/>
                            <constraint firstItem="gdR-3S-OP4" firstAttribute="top" secondItem="ifo-gk-xuu" secondAttribute="top" id="9b0-Lf-htW"/>
                            <constraint firstItem="gdR-3S-OP4" firstAttribute="height" secondItem="ZW3-c0-MeV" secondAttribute="height" id="B7U-TJ-Gy7"/>
                            <constraint firstItem="ZW3-c0-MeV" firstAttribute="top" secondItem="gdR-3S-OP4" secondAttribute="top" id="SQ5-ii-ycW"/>
                            <constraint firstItem="S68-54-1Nb" firstAttribute="top" secondItem="gdR-3S-OP4" secondAttribute="bottom" id="TJv-5L-Exo"/>
                            <constraint firstItem="gdR-3S-OP4" firstAttribute="leading" secondItem="ifo-gk-xuu" secondAttribute="leading" id="gSp-uS-0La"/>
                            <constraint firstItem="S68-54-1Nb" firstAttribute="top" secondItem="gdR-3S-OP4" secondAttribute="bottom" id="ix8-6U-pRd"/>
                            <constraint firstItem="gdR-3S-OP4" firstAttribute="width" secondItem="ZW3-c0-MeV" secondAttribute="width" id="jSu-Cb-ZeO"/>
                            <constraint firstItem="ZW3-c0-MeV" firstAttribute="leading" secondItem="gdR-3S-OP4" secondAttribute="leading" id="xYr-Cf-fab"/>
                            <constraint firstAttribute="trailing" secondItem="gdR-3S-OP4" secondAttribute="trailing" id="yOr-BX-IlP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u0S-tM-W73"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="historyTableView" destination="gdR-3S-OP4" id="eXX-1c-LVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzs-tz-7tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bY8-Tf-26u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3H-f1-wcE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Q9y-X5-hFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOg-3M-9Za" kind="relationship" relationship="rootViewController" id="vSl-RS-SVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5F-c7-Rlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-82"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
